[general]
#Manage debug level
debug = True
senddata = False

[emoncms]
enabled = True
#set your EmonCMS address, api key, nodename
url = http://127.0.0.1/
apikey = your-api-key
uri_senddata = input/post
nodename_shelly = your-node-name
r_uri_dailyenergy = feed/value.json?id=33&time=
r_uri_daily2 = input/get/ONDULEUR/DailyEnergy
r_uri_nodeinput = input/get/emontx
r_uri_oneinput = input/get/emontx/power1
r_uri_onefeed_data = feed/value.json?id=1&time=1609598790
r_uri_onefeed_interval = feed/data.json?id=195&start=1609598790000&end=1609598791000&interval=1
r_uri_onefeed_daily = feed/data.json?apikey=APIKEY&id=1&start=1606608000000&end=1607644800000&mode=daily&split=[B0,1,7]

[onduleur]
today_startup_time = 0
installed_kwc = 4.67

[routeur]
daily_inj_max = 4500

[ecs]
max_temperature = 55

[shellypro3em]
enabled = True
url = http://127.0.0.1/
relay_id = 100
r_data_uri = rpc/EM.GetStatus
#relay_uri = relay/100?turn=
meas0_uri = emeter/0/3em_data
meas1_uri = emeter/1/3em_data
meas2_uri = emeter/2/3em_data
# next timestamp for diversion engagement
# Sheely auto_reset by internal schedule

# Voir pour params si bascule par rapport à prod totale, energie routée, efficacité kwh/kwc ou vitesse de production kwh/h. Les 3 peuvent exister, un seul choix de pilotage