<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1" /><style>
		body {
			font-family: Helvetica, sans-serif; font-size:0.8em; min-width:300px;margin:auto;padding:15px;background: #e6f7ff;
		}
		.couleurjour{
			width:100%; height:auto; text-align: center; margin-left: auto; margin-right: auto;
		}
		.bleu,.blanc,.rouge,.indetermine{
			min-width: 70px; width:auto; max-width:120px;height:auto; margin: auto; border: 1px solid; border-radius: 10px; padding: 3px;font-weight:bold;margin-bottom:2px;
		}
		.bleu {background: #0000e6; color:#FFF; border-color:#0000e6;}
		.blanc {background: #FFF; color:#000;border-color:#ccc;}
		.rouge {background: #e60000; color:#FFF;border-color:#e60000;}
		.indetermine {background: #ccc; color:#000;border-color:#ccc;}
		.clear{clear: both;}
		.meteos{width:auto;margin: auto;}
		.meteo{width:70px;height:auto;text-align: center;border: 1px solid #ccc;font-size:0.8em;float: left;border-radius: 5px; margin-right:2px; margin-top:1px; padding-bottom:5px;background: #FFF;}
		.meteo br{padding-bottom:2px;}
		.m01d,.m01n,.m02d,.m02n,.m03d,.m03n,.m04d,.m04n,.m09d,.m09n,.m10d,.m10n,.m11d,.m11n,.m13d,.m13n,.m50d,.m50n,.m00{
			width: 50px; height: 50px; margin-left: auto; margin-right: auto; position: relative; background-repeat: no-repeat;
		}
		.m10d {
		  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABlBMVEUAAAD2pxzhacDMAAAAAXRSTlMAQObYZgAAAG1JREFUGNNjoBw0QKgDmBQTwwEBIMXOwGAApJgbGAqAFOPBAw9Akv0/wArlbMCUBR+YKmAHUwnMEIqxAWwWmKo5wDgfSNkAKZgcQmUBhLJgA1MycmCKH2LD4QcgxwCVP0A4gp3hgAHCnZgU2QAAX5kbnhQwY2gAAAAASUVORK5CYII=);
		}
		.m09d {
		  background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwAgMAAAAqbBEUAAAACVBMVEUAAAAEBwcohcdCr2M6AAAAAXRSTlMAQObYZgAAAJNJREFUKM+1kDEKwzAMReWAwWhu944lpxA9gQb/+xiPPYWPWkHVyBlKIJCPjfQkfWFMVyjXyBMg0dCpdbfzG6rVmuJ1qFUckMRALduCg0yQd0D/ABQhqYOG394RFqKbX190DvIOZFqd1KGSCZDWHoB+v+DVxwB8gHsfFhyY2waFFzrWQs0ssWwCfgesK4fnWQpdoA+Vehf2PdmMiQAAAABJRU5ErkJggg==);
		}
		__iconclasses__

</style></head><body>
<div id="content">
<p>Bonjour les Suzois,</p>
<p>Il est 00h00, le soleil de lève à xxhxx et se couche à xxhxx.<br>Les dernières infos de couleur du linky:</p>
<div class="couleurjour"><div class="bleu">aujourd'hui</div><div class="rouge">demain</div></div>
<div class="clear"></div>
<p>Il restera à planifier __nbrouges__ jours rouges et __nbblancs__ jours blancs</p>
<p>La météo des 24 prochaines heures</p>
<div class="meteos">
__meteos__
<div class="meteo"><div class="m10d"></div><span>3h<br>couvert<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 0.75mm</span></div>
<div class="meteo"><div class="m09d"></div><span>3h<br>pluie légère<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 0.75mm</span></div>
<div class="meteo"><div class="m10d"></div><span>3h<br>nuageux<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 0.75mm</span></div>
<div class="meteo"><div class="m10d"></div><span>3h<br>uageux<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 0.75mm</span></div>
<div class="meteo"><div class="m09d"></div><span>3h<br>pluie légère<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 0.75mm</span></div>
<div class="meteo"><div class="m10d"></div><span>3h<br>nuageux<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 0.75mm</span></div>
<div class="meteo"><div class="m10d"></div><span>3h<br>nuageux<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 0.75mm</span></div>
<div class="meteo"><div class="m09d"></div><span>3h<br>pluie légère<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 45.75mm</span></div>
<div class="meteo"><div class="m10d"></div><span>3h<br>nuageux<br>4.33°c<br>970 mbar<br>95%RH<br>Pluie 0.75mm</span></div>
<div class="meteo"><div class="__iconclass__"></div><span>__heure__h<br>__cond__<br>__temp__°c<br>__press__ mbar<br>__humid__%RH<br>Pluie __rain__mm</span></div>
</div>
</div>
</body>
</html>